{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "src-tauri/target"
  ]
}